<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="511.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnClick" layoutX="178.0" layoutY="198.0" mnemonicParsing="false" onAction="#clicouBotao" text="CLique em mim!!!">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" layoutX="74.0" layoutY="124.0" prefHeight="37.0" prefWidth="374.0" text="Aquli vai aparecer uma mensagem">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
